# rem

./: .gitignore  NOTES.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rem/: Main.java  SemanticAnalyzer.java
src/main/java/org/rem/compiler/: BaseCompileTarget.java  CompileRequest.java  CompileResult.java  Compiler.java
src/main/java/org/rem/compiler/targets/: CCompileTarget.java  JSCompileTarget.java  LLVMCompileTarget.java
src/main/java/org/rem/compiler/targets/c/: CCompileTarget.java
src/main/java/org/rem/compiler/targets/js/: JSCompileTarget.java
src/main/java/org/rem/enums/: DeclarationKind.java  TypeEnum.java
src/main/java/org/rem/exceptions/: AnalysisException.java  LexerException.java  ParserException.java
src/main/java/org/rem/generators/: CGenerator.java  JSGenerator.java  LLVMGenerator.java
src/main/java/org/rem/interfaces/: IBaseVisitor.java  IBaseVoidVisitor.java  ICompileTarget.java  IGenerator.java  IType.java
src/main/java/org/rem/nodes/: Node.java
src/main/java/org/rem/parser/: Lexer.java  Parser.java  RootNode.java  Source.java  Token.java  TokenType.java
src/main/java/org/rem/parser/ast/: AST.java  BuiltInTypeNode.java  ClassDescriptor.java  Expression.java  Statement.java  Typed.java
src/main/java/org/rem/registries/: CompilerRegistry.java  GeneratorRegistry.java
src/main/java/org/rem/scope/: DeclarationContext.java  Environment.java  RootScope.java  Scope.java
src/main/java/org/rem/types/: ArrayType.java  BoolType.java  ClassType.java  DefType.java  ErrorType.java  F128Type.java  F32Type.java  F64Type.java  I128Type.java  I16Type.java  I32Type.java  I64Type.java  I8Type.java  MappedType.java  NilType.java  ParameterizedType.java  PointerType.java  TypeType.java  VecType.java  VectorType.java  VoidType.java
src/main/java/org/rem/utils/: SemanticErrorUtil.java  TypeUtil.java
src/main/java/tools/rem/: GenerateAst.java
tests/: array.r  extern.r  nil.r  puff.r  puff_break.r  puff_continue.r  puff_do.r  puff_while.r  sink.r  sink2.r  test.r
(+3 files in other folders)
