plugins {
    id 'java'
}

group = 'org.rem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.bytedeco:llvm-platform:19.1.3-1.5.11'
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'com.norswap:uranium:1.0.12-ALPHA'
}

test {
    useJUnitPlatform()
}
